CompanionDisplayWinUI/CompanionDisplayWinUI/BlankPage2.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CompanionDisplayWinUI.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompanionDisplayWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" x:Name="ControlsRow"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Width="80" Height="80" VerticalAlignment="Top" Margin="10,0,0,0" FontFamily="Segoe Fluent Icons" Content="&#xe76b;" Click="Button_Click"/>
        <Button Width="80" Height="80" VerticalAlignment="Top" Margin="92,0,0,0"  FontFamily="Segoe Fluent Icons" Content="&#xe76c;" Click="Button_Click_1"/>
        <Button Width="80" Height="80" VerticalAlignment="Top" Margin="174,0,0,0" FontFamily="Segoe Fluent Icons" Content="&#xe80f;" Click="Button_Click_2"/>
        <Button Width="80" Height="80" VerticalAlignment="Top" Margin="0,0,92,0" FontFamily="Segoe Fluent Icons" Content="&#xe896;" HorizontalAlignment="Right" Click="Button_Click_3"/>
        <Button Width="80" Height="80" VerticalAlignment="Top" Margin="0,0,10,0" FontFamily="Segoe Fluent Icons" Content="&#xf738;" HorizontalAlignment="Right" Click="Button_Click_4"/>
        <TextBox Name="AddressBar" VerticalAlignment="Top" Height="80" Margin="256,0,174,0" FontFamily="Segoe Fluent Icons" HorizontalAlignment="Stretch" KeyDown="AddressBar_KeyDown" Padding="10,28,10,0"/>
        <WebView2 Name="WebView" Grid.Row="2" Source="https://www.google.com/" NavigationCompleted="WebView_NavigationCompleted" Loaded="WebView_Loaded"/>
    </Grid>
</Page>
