CompanionDisplayWinUI/CompanionDisplayWinUI/MediaPlayerWidgetWidgetSettings.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CompanionDisplayWinUI.MediaPlayerWidgetWidgetSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompanionDisplayWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="500" Height="300">

    <Grid>
        <Rectangle Fill="{ThemeResource SystemBaseLowColor}" Opacity="0.3"/>
        <Grid>
            <TextBlock Text="Media Player Settings" Width="480" Height="30" FontSize="20" Margin="10" VerticalAlignment="Top"/>
            <GridView SelectionMode="None" CanDrag="False" Margin="10,45,10,105">
                <TextBox Name="SPDC" Height="45" Width="480" VerticalAlignment="Top" PlaceholderText="SP_DC" Padding="12"/>
                <TextBox Name="CID" Height="45" Width="480" VerticalAlignment="Top" PlaceholderText="Client ID" Padding="12"/>
                <TextBox Name="CS" Height="45" Width="480" VerticalAlignment="Top" PlaceholderText="Client Secret" Padding="12"/>
                <TextBox Name="CID2" Height="45" Width="480" VerticalAlignment="Top" PlaceholderText="Fallback Client ID" Padding="12"/>
                <TextBox Name="CS2" Height="45" Width="480" VerticalAlignment="Top" PlaceholderText="Fallback Client Secret" Padding="12"/>
                <TextBox Name="DiscordAppID" Height="45" Width="480" VerticalAlignment="Top" PlaceholderText="Discord Application ID" Padding="12"/>
            </GridView>
            <StackPanel Padding="10" VerticalAlignment="Bottom" Spacing="2">
                <Button Height="45" Width="480" VerticalAlignment="Top" Content="Cancel" FontSize="16" Style="{StaticResource AccentButtonStyle}" Click="Button_Click"/>
                <Button Height="45" Width="480" VerticalAlignment="Top" Content="Save" FontSize="16" Style="{StaticResource AccentButtonStyle}" Click="Button_Click_1"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
