CompanionDisplayWinUI/CompanionDisplayWinUI/MediaPlayerWidget.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CompanionDisplayWinUI.MediaPlayerWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompanionDisplayWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="500" Height="300" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="153"/>
        </Grid.RowDefinitions>
        <Image Name="AlbumCoverImg" Margin="0,0,0,0" Stretch="Fill" Grid.RowSpan="2"/>
        <Rectangle Fill="{ThemeResource CustomAcrylicInAppLuminosity}" Grid.RowSpan="2"/>
        <Grid Margin="1,54,0,0" Height="89" VerticalAlignment="Top" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button Content="&#xE893;" FontFamily="Segoe Fluent Icons" FontSize="48" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_1" Background="{ThemeResource SystemBaseLowColor}"/>
            <Button x:Name="PlayPauseBtn" Content="&#xE769;" FontFamily="Segoe Fluent Icons" FontSize="48" Grid.Column="2" Margin="1,0,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="89" Width="160" Click="PlayPauseBtn_Click" Background="{ThemeResource SystemBaseLowColor}"/>
            <Button Content="&#xE892;" FontFamily="Segoe Fluent Icons" FontSize="48" Margin="1,0,1,0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="89" Width="160" Click="Button_Click" Background="{ThemeResource SystemBaseLowColor}"/>
        </Grid>
        <TextBlock x:Name="SongTitle" Text="-" Margin="10,10,65,0" FontSize="48" Height="69" VerticalAlignment="Top" Padding="0,0,0,0"/>
        <TextBlock x:Name="SongInfo" Text="-" Margin="10,65,10,0" FontSize="32" Height="45" VerticalAlignment="Top" Padding="0,0,0,0"/>
        <TextBlock Text="-" x:Name="SongLyrics" Margin="10,100,10,0" FontSize="32" VerticalAlignment="Top"/>
        <Image x:Name="Album" Margin="10,10,0,0" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114"/>
        <Slider Name="SongProgressBar" IsEnabled="False" VerticalAlignment="Bottom" Grid.Row="1" Margin="65,0,65,103"/>
        <TextBlock x:Name="CurrentTime" Text="01:53" Margin="10,0,0,99" FontSize="20" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" />
        <TextBlock x:Name="EndTime" Text="02:26" Margin="0,0,10,99" FontSize="20" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" />
        <Image x:Name="SpotifyLogo" Margin="0,20,10,0" Source="https://upload.wikimedia.org/wikipedia/commons/8/84/Spotify_icon.svg" HorizontalAlignment="Right" Width="50" Height="50" VerticalAlignment="Top"/>
        <Slider x:Name="VolumeBar" Margin="30,0,35,124" Maximum="100" SmallChange="1" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Grid.Row="0" Grid.RowSpan="2" ValueChanged="VolumeBar_ValueChanged" />
        <TextBlock Text="&#xE993;" FontFamily="Segoe Fluent Icons" FontSize="20" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0" HorizontalAlignment="Left" Width="14" Height="24" VerticalAlignment="Bottom" Margin="10,0,0,126" Grid.Row="1" />
        <TextBlock Text="&#xE994;" FontFamily="Segoe Fluent Icons" FontSize="20" Margin="0,0,10,126" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0" HorizontalAlignment="Right" Width="17" Height="24" VerticalAlignment="Bottom" Grid.Row="1" />
    </Grid>
</Page>
